# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config file with your machine, the firmware should be compiled for the RP2040 with
# USB communication or UART communication.

# The "make flash" command does not work on the SKR Pico V1.0. Instead,
# after running "make", copy the generated "out/klipper.uf2" file
# to the mass storage device in RP2040 boot mode

## CocoaPress SKR Pico V1.0 configuration:

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

[mcu]
# run command "ls -l /dev/serial/by-id/*" to get path for MCU and adjust an address below accordingly
# serial: /dev/serial/by-id/mcu-path-goes-here    # For USB connection
# serial: /dev/ttyAMA0                            # For UART connection
restart_method: command

[idle_timeout]
timeout: 1800 # 30 minutes, in milliseconds

[neopixel MCU_RGB]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.1
initial_BLUE: 0.0

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Controller_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi_Temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[adc_temperature 103AP-2-A]
temperature1:  0
resistance1:   31640.0 
temperature2:  10
resistance2:   19560.0
temperature3:  20
resistance3:   12430.0
temperature4:  25
resistance4:   10000.0
temperature5:  30
resistance5:   80960.0
temperature6:  40
resistance6:   53940.0
temperature7:  50
resistance7:   36710.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio4
position_endstop: 140
position_max: 140
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^gpio3
position_endstop: 150
position_max: 150
homing_speed: 20 
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_endstop: 150
position_max: 150
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: ^gpio22
x_offset: 0
y_offset: 37.20
speed: 150
samples: 3
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.005
samples_tolerance_retries: 3

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
full_steps_per_rotation: 200
rotation_distance: 8  # Leadscrew Extruder
microsteps: 32
nozzle_diameter: 0.8
filament_diameter: 22.65 # nominal measurement of chocolate core
heater_pin: gpio23
sensor_type: 103AP-2-A
sensor_pin: gpio27
control: pid
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 60
min_extrude_temp: 0
max_power: .6

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.650
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Body Heater
#####################################################################

[heater_generic Body_Heater]
gcode_id: BH
heater_pin: gpio21
max_power: .6
sensor_type: 103AP-2-A
sensor_pin: gpio26
control: pid
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122
min_temp: 0
max_temp: 60

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 60,60
speed: 50.0
z_hop: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 20,40
mesh_max: 120,140
probe_count: 3,3

#####################################################################
#   Fans
#####################################################################

[controller_fan Electronics_Bay_Fan]
pin: gpio17
shutdown_speed: 1.0
cycle_time: 0.01
hardware_pwm: True
kick_start_time: 1.0
fan_speed: 0.65
idle_speed: 0.45
heater: Body_Heater, extruder
stepper: stepper_z

#####################################################################
#   Macros
#####################################################################
