[gcode_macro Change_Core]
description: Wrapper for various commands related to changing the core of the extruder

gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Change Chocolate Core"
    RESPOND TYPE=command MSG="action:prompt_text Retract the extruder leadscrew using the RETRACT button until you are able to change the core."
    
    # RESPOND TYPE=command MSG="action:prompt_button Button_Text|Button_Gcode|Button_Color" # Syntax for macro prompt buttons
    
    RESPOND TYPE=command MSG="action:prompt_button Retract|Retract_Placeholder|warning"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Core Temp -|decrease_core_placeholder|info"
    RESPOND TYPE=command MSG="action:prompt_button Core Temp +|increase_core_placeholder|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_show"
